In [ ]:
"""
Lab 3: Python for Data Analytics - Hands-on Exercises

Instructions:
- Use the given CSV file link to load the dataset.
- Answer each question by writing Python code in the respective cell.
- No example code is provided, refer to the lecture slides if needed.

Dataset: Salaries.csv
Link: https://rcs.bu.edu/examples/python/DataAnalysis/Salaries.csv
"""

'\nLab 3: Python for Data Analytics - Hands-on Exercises\n\nInstructions:\n- Use the given CSV file link to load the dataset.\n- Answer each question by writing Python code in the respective cell.\n- No example code is provided, refer to the lecture slides if needed.\n\nDataset: Salaries.csv\nLink: https://rcs.bu.edu/examples/python/DataAnalysis/Salaries.csv\n'

In [82]:
# Import necessary libraries
import pandas as pd

# Load the dataset
df = pd.read_csv("https://rcs.bu.edu/examples/python/DataAnalysis/Salaries.csv")

In [83]:
"""
# Question 1: Load the dataset and display the first 5 rows
# (Write your code below)
"""
print(df.head(5))

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [84]:
"""
# Question 2: Display the column names of the dataset
# (Write your code below)
"""
print(df.columns)

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [86]:
"""
# Question 3: Find out the total number of records and elements in the dataset
# (Write your code below)
"""
print(f"Shape: {df.shape}")
print(f"Number of elements: {df.size}")

Shape: (78, 6)
Number of elements: 468

In [87]:
"""
# Question 4: Check the data types of each column
# (Write your code below)
"""
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [88]:
"""
# Question 5: Provide summary statistics for the numeric columns
# (Write your code below)
"""
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [89]:
"""
# Question 6: Find the average salary of all records
# (Write your code below)
"""
df["salary"].mean()

108023.78205128205

In [90]:
"""
# Question 7: Count the number of unique values in the 'rank' column
# (Write your code below)
"""
df["rank"].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [91]:
"""
# Question 8: Find the mean salary for each professor rank
# (Write your code below)
"""
df.groupby("rank")["salary"].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [92]:
"""
# Question 9: Find the total number of male and female employees
# (Write your code below)
"""
df["sex"].value_counts()

sex
Male      39
Female    39
Name: count, dtype: int64

In [93]:
"""
# Question 10: Select only those rows where salary is greater than $120,000
# (Write your code below)
"""
[df["salary"] > 120000]

[0      True
 1     False
 2     False
 3      True
 4     False
       ...
 73    False
 74    False
 75     True
 76    False
 77    False
 Name: salary, Length: 78, dtype: bool]

In [94]:
"""
# Question 11: Sort the dataset based on years of service in ascending order
# (Write your code below)
"""
df.sort_values("service", ascending=True)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

In [95]:
"""
# Question 12: Filter records where the rank is 'Professor' and salary is greater than $150,000
# (Write your code below)
"""
df[(df["rank"] == "Professor") & (df["salary"] > 150000)]

Empty DataFrame
Columns: [rank, discipline, phd, service, sex, salary]
Index: []

In [96]:
"""
# Question 13: Find the standard deviation of salary for each professor rank
# (Write your code below)
"""
df.groupby("rank")["salary"].std()

rank
AssocProf    18571.183714
AsstProf      9381.245301
Prof         24850.287853
Name: salary, dtype: float64

In [97]:
"""
# Question 14: Create a new column that categorizes salary as 'High' (>120K) or 'Low' (<=120K)
# (Write your code below)
"""
df["salary_category"] = df["salary"].apply(lambda x: "High" if x > 120000 else "Low")
df["salary_category"]

0     High
1      Low
2      Low
3     High
4      Low
      ...
73     Low
74     Low
75    High
76     Low
77     Low
Name: salary_category, Length: 78, dtype: object

In [98]:
"""
# Question 15: Group the dataset by rank and find the mean years of service
# (Write your code below)
"""
df.groupby("rank")["service"].mean()

rank
AssocProf    11.307692
AsstProf      2.210526
Prof         21.413043
Name: service, dtype: float64